<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_RoomWall_01">
    <link name="link">
      <inertial>
        <mass>100</mass>
      </inertial>
<!--      <collision name="collision">-->
<!--        <geometry>-->
<!--          <mesh>-->
<!--            <uri>model://aws_robomaker_residential_RoomWall_01/meshes/aws_RoomWall_01_collision.DAE</uri>-->
<!--            <scale>1 1 1</scale>-->
<!--          </mesh>-->
<!--        </geometry>-->
<!--      </collision>-->
      <collision name="collision">
        <pose>0.0 0.0 0.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>4.4 0.1 2.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_RoomWall_01/meshes/aws_RoomWall_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
  <static>1</static>
  </model>
</sdf>
