<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_FloorB_01">
    <link name="link">
      <inertial>
        <mass>100</mass>
      </inertial>
      
      <collision name="collision">
<!--        <geometry>-->
<!--          <mesh>-->
<!--            <uri>model://aws_robomaker_residential_FloorB_01/meshes/aws_FloorB_01_collision.DAE</uri>-->
<!--            <scale>1 1 0.9</scale>-->
<!--          </mesh>-->
<!--        </geometry>-->
        <pose>0.0 -1.25 0.0 0 0 0 </pose>
        <geometry>
          <box>
            <size>19 9 0.01</size>
          </box>
        </geometry>
        <surface>
        <!-- 
        src: https://www.engineeringtoolbox.com/friction-coefficients-d_778.html 
        Wood (Clean & Dry Surfaces): 0.6
        -->
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision2">
        <!--        <geometry>-->
        <!--          <mesh>-->
        <!--            <uri>model://aws_robomaker_residential_FloorB_01/meshes/aws_FloorB_01_collision.DAE</uri>-->
        <!--            <scale>1 1 0.9</scale>-->
        <!--          </mesh>-->
        <!--        </geometry>-->
        <pose>1.15 4.6 0.0 0 0 0 </pose>
        <geometry>
          <box>
            <size>7.5 2.7 0.01</size>
          </box>
        </geometry>
        <surface>
          <!--
          src: https://www.engineeringtoolbox.com/friction-coefficients-d_778.html
          Wood (Clean & Dry Surfaces): 0.6
          -->
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_FloorB_01/meshes/aws_FloorB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

	<static>1</static>
  </model>
</sdf>
