<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_ChairA_01">
    <link name="link">
      <inertial>
          <mass>7.5</mass>
          <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.217</ixx>
            <iyy>0.217</iyy>
            <izz>0.067</izz>
          </inertia>
      </inertial>

<!--      <collision name="collision">-->
<!--        <geometry>-->
<!--          <mesh>-->
<!--            <uri>model://aws_robomaker_residential_ChairA_01/meshes/aws_ChairA_01_collision.DAE</uri>-->
<!--            <scale>1 1 1</scale>-->
<!--          </mesh>-->
<!--        </geometry>-->
<!--      </collision>-->
        <collision name="collision">
            <pose>0.0 0.0 0.5 0 0 0 </pose>
            <geometry>
                <box>
                    <size>0.4 0.5 0.8</size>
                </box>
            </geometry>
        </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_ChairA_01/meshes/aws_ChairA_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
