<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_HouseWallB_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
<!--      <collision name="collision">-->
<!--        <geometry>-->
<!--          <mesh>-->
<!--            <uri>model://aws_robomaker_residential_HouseWallB_01/meshes/aws_HouseWallB_01_collision.DAE</uri>-->
<!--            <scale>1 1 1</scale>-->
<!--          </mesh>-->
<!--        </geometry>-->
<!--      </collision>-->
      <collision name="collision">
        <pose>0.0 -5.6 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>20.0 0.3 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision2">
        <pose>0.0 5.6 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>20.0 0.3 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision5">
        <pose>9.62 3.2 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>10.0 0.3 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision6">
        <pose>-7.28 3.2 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>10.0 0.3 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision3">
        <pose>9.4 0.0 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.3 12.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision4">
        <pose>-9.4 0.0 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.3 12.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision7">
        <pose>-2.6 -4.7 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.3 2.0 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision8">
        <pose>-2.6 3.5 1.5 0 0 0 </pose>
        <geometry>
          <box>
            <size>0.3 4.4 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_HouseWallB_01/meshes/aws_HouseWallB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
